<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link rel="stylesheet" href="style.css">
 <title>Document</title>
</head>

<body>
 <div class="main">
  <div class="head">
   <p>The new context API</p>

  </div>
  <div class="item">
   <i class="fa fa-usd" aria-hidden="true"></i>
   <p>TREHTETETE</p>
  </div>
  <div class="item">
   <i class="fa fa-clock-o" aria-hidden="true"></i>
   <p>TREHTETETE</p>
  </div>
  <div class="item">
   <i class="fa fa-star" aria-hidden="true"></i>
   <p>TREHTETETE</p>
  </div>
  <div class="item">
   <i class="fa fa-ticket" aria-hidden="true"></i>
   <p>TREHTETETE</p>
  </div>

 </div>



 </div>
 <script src="https://use.fontawesome.com/4c6507d7a0.js"></script>

 <style>
  body {
   background: rgba(117, 117, 117, 0.096);
   padding: 8px;
  }

  .main {
   /* width: 450px; */
   margin: 0 auto;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   border: .5px solid grey;
   border-radius: 5px;
  }

  .head {
   background: rgba(38, 38, 196, 0.822);
   font-size: 20px;
   color: white;
   text-align: center;
   padding: 1px;
  }

  .fa {
   font-size: 20px;
   color: rgb(75, 74, 74);
   padding: 15px;
  }


  .item {
   display: grid;
   grid-template-columns: 1fr 2fr;
  }

  @media only screen and (min-width: 768px) {

   .main {
    width: 450px;
   }
  }
 </style>
</body>

</html>